body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #111;
    color: #fff;
    padding: 10px 0;
}

header img {
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    cursor: pointer;
}

.hero {
    background: url('hero-background.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #e50914;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ff0a16;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
